# try-tomcat

./: README.md  docker-compose.yml  pom.xml
try-tomcat-apache/: httpd.conf
try-tomcat-spring/: Dockerfile  pom.xml
try-tomcat-spring/src/main/java/com/purplepip/trial/tomcat/spring/: Ajp.java  Application.java  HelloController.java
try-tomcat-spring/src/main/resources/: application.properties
