logging.level.root=INFO
logging.level.org.apache.coyote=TRACE

tomcat.ajp.port=8009

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %v %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=/var/log/